[Distribution]
Distribution=ubuntu
#Release="Impish"
#Repositories="http://archive.ubuntu.com/ubuntu focal-updates main universe"



[Output]
Format=raw_btrfs
Bootable=yes
Output=ubuntu-mkosi.raw
Qcow2=no
#KernelCommandLine=
OutputDirectory=mkosi.output

[Validation]
Password=blah
Autologin=true

[Host]
NetworkVeth=yes
Ssh=yes


[Content]
# The packages to appear in both the build and the final image
Packages=sudo,fish,tmux,tree,neovim,stow,kitty-terminfo,openssh-server,spice-vdagent,gdisk

# let mkosi.postinst access the internet
# (needed because we are updating and installing packages there)
WithNetwork=yes
